<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title>Register Agreement</title>
	<style type="text/css">p  {
        border: 2px solid #B0C4DE;
        border-top-style: none;
        font-family: courier;
        background-color: white;
        width:70%;
        margin: 0px auto;
        padding: 30px;

    }

    h1,h2  {
        border: 2px solid #B0C4DE;
        font-family: courier;
        background-color: white;
        width:70%;
        margin: 0px auto;
        padding: 30px;

    }
	</style>
</head>
<body>
<h1 style="text-align: center;"><img alt="" src="/Locker_reservation/logo.png" style="width: 130px; height: 135px;" /></h1>

<h1 style="text-align: center;">Locker Reservation System Agreement</h1>

<p style="text-align: center;"><img alt="" src="agreement.jpg" style="width: 500px; border: 2px solid #ccc; height: 333px;" /></p>

<p >If you create an account on the Website, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account and any other actions taken in connection with it. We may, but have no obligation to, monitor and review new accounts before you may sign in and start using the Services. Providing false contact information of any kind may result in the termination of your account. You must immediately notify us of any unauthorized uses of your account or any other breaches of security. We will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions.</p>

<h2 style="border-bottom-style: none;">Acceptance of these terms</h2>
<p>You acknowledge that you have read this Agreement and agree to all its terms and conditions. By accessing and using the Website and Services you agree to be bound by this Agreement. If you do not agree to abide by the terms of this Agreement, you are not authorized to access or use the Website and Services.</p>
<h2 style="border-bottom-style: none;">Contacting us</h2>
<p>If you would like to contact us to understand more about this Agreement or wish to contact us concerning any matter relating to it, you may do so via the message tap on your account or send an email to nnajla-123@hotmail.com</p>
<p>This document was last updated on September 28, 2020</p>
</body>
</html>
